# NeGenSearch

./: README.md  ResultSearch.txt  SearchEngineRef.war  discussion.txt  search.sh
Crawler/: pom.xml  run.sh  runIndex.sh  runSearch.sh  runSerach.sh  search.sh
Crawler/src/main/java/: BasicCrawlController.java  BasicCrawler.java  BasicIndexController.java  BasicSearchController.java  Config.java  DataCenter.java  IndexDataCenter.java  UrlController.java  bashRunController.java
Crawler/src/main/java/utils/: FileReader.java  FileWriter.java  StringUtils.java
Crawler/src/main/resources/crawledData/: mappingPageToUrl.txt
Crawler/src/main/resources/crawledData/frontier/: 00000000.jdb  00000001.jdb  je.config.csv  je.stat.csv
Crawler/src/main/resources/crawledData/pages/: page1  page10  page100  page1000  page101  page102  page103  page104  page105  page106  page107  page108  page109  page11  page110  page111  page112  page113  page114  page115  page116  page117  page118  page119  page12  page120  page121  page122  page123  page124  page125  page126  page127  page128  page129  page13  page130  page131  page132  page133  (+957 more)
Crawler/src/main/resources/indexed/: IdToContent.txt  IdToURL.txt  SortedIndex.txt
Indexing/: CircularShift.java  DataCenter.java  GetSearchServlet.java  IndexMain.java  IndexMergeSort.java  InputPages.java  stopword.txt
Indexing/project/: GetSearchServlet.java
NeGenSearch/: pom.xml
NeGenSearch/web/: search.jsp
NeGenSearch/web/WEB-INF/: web.xml
Resources/: SortedCircularIndex.txt  se.jsp
web/: se.jsp  search.jsp
(+6 files in other folders)
